In [16]:
#import libraries
import numpy as np
import pandas as pd

In [17]:
fifa = pd.read_csv("fifa21 raw data v2.csv")

C:\Users\Femi\AppData\Local\Temp\ipykernel_18744\2944058179.py:1: DtypeWarning: Columns (76) have mixed types. Specify dtype option on import or set low_memory=False.
  fifa = pd.read_csv("fifa21 raw data v2.csv")

In [18]:
#First 5 rows
fifa.head()

,ID,Name,LongName,photoUrl,playerUrl,Nationality,Age,↓OVA,POT,Club,...,A/W,D/W,IR,PAC,SHO,PAS,DRI,DEF,PHY,Hits
0,158023,L. Messi,Lionel Messi,https://cdn.sofifa.com/players/158/023/21_60.png,http://sofifa.com/player/158023/lionel-messi/2...,Argentina,33,93,93,\n\n\n\nFC Barcelona,...,Medium,Low,5 ★,85,92,91,95,38,65,771
1,20801,Cristiano Ronaldo,C. Ronaldo dos Santos Aveiro,https://cdn.sofifa.com/players/020/801/21_60.png,http://sofifa.com/player/20801/c-ronaldo-dos-s...,Portugal,35,92,92,\n\n\n\nJuventus,...,High,Low,5 ★,89,93,81,89,35,77,562
2,200389,J. Oblak,Jan Oblak,https://cdn.sofifa.com/players/200/389/21_60.png,http://sofifa.com/player/200389/jan-oblak/210006/,Slovenia,27,91,93,\n\n\n\nAtlético Madrid,...,Medium,Medium,3 ★,87,92,78,90,52,90,150
3,192985,K. De Bruyne,Kevin De Bruyne,https://cdn.sofifa.com/players/192/985/21_60.png,http://sofifa.com/player/192985/kevin-de-bruyn...,Belgium,29,91,91,\n\n\n\nManchester City,...,High,High,4 ★,76,86,93,88,64,78,207
4,190871,Neymar Jr,Neymar da Silva Santos Jr.,https://cdn.sofifa.com/players/190/871/21_60.png,http://sofifa.com/player/190871/neymar-da-silv...,Brazil,28,91,91,\n\n\n\nParis Saint-Germain,...,High,Medium,5 ★,91,85,86,94,36,59,595

In [19]:
#Listing Columns
Columns_list = list(fifa.columns)

In [20]:
Columns_list

['ID',
 'Name',
 'LongName',
 'photoUrl',
 'playerUrl',
 'Nationality',
 'Age',
 '↓OVA',
 'POT',
 'Club',
 'Contract',
 'Positions',
 'Height',
 'Weight',
 'Preferred Foot',
 'BOV',
 'Best Position',
 'Joined',
 'Loan Date End',
 'Value',
 'Wage',
 'Release Clause',
 'Attacking',
 'Crossing',
 'Finishing',
 'Heading Accuracy',
 'Short Passing',
 'Volleys',
 'Skill',
 'Dribbling',
 'Curve',
 'FK Accuracy',
 'Long Passing',
 'Ball Control',
 'Movement',
 'Acceleration',
 'Sprint Speed',
 'Agility',
 'Reactions',
 'Balance',
 'Power',
 'Shot Power',
 'Jumping',
 'Stamina',
 'Strength',
 'Long Shots',
 'Mentality',
 'Aggression',
 'Interceptions',
 'Positioning',
 'Vision',
 'Penalties',
 'Composure',
 'Defending',
 'Marking',
 'Standing Tackle',
 'Sliding Tackle',
 'Goalkeeping',
 'GK Diving',
 'GK Handling',
 'GK Kicking',
 'GK Positioning',
 'GK Reflexes',
 'Total Stats',
 'Base Stats',
 'W/F',
 'SM',
 'A/W',
 'D/W',
 'IR',
 'PAC',
 'SHO',
 'PAS',
 'DRI',
 'DEF',
 'PHY',
 'Hits']

In [21]:
fifa.drop(['BOV','↓OVA',
 'POT','Name','photoUrl',
 'playerUrl','W/F',
 'SM',
 'A/W',
 'D/W',
 'IR',
 'PAC',
 'SHO',
 'PAS',
 'DRI',
 'DEF',
 'PHY',
 'Hits', 'Attacking',
 'Crossing',
 'Finishing',
 'Heading Accuracy',
 'Short Passing',
 'Volleys',
 'Skill',
 'Dribbling',
 'Curve',
 'FK Accuracy',
 'Long Passing',
 'Ball Control',
 'Movement',
 'Acceleration',
 'Sprint Speed',
 'Agility',
 'Reactions',
 'Balance',
 'Power',
 'Shot Power',
 'Jumping',
 'Stamina',
 'Strength',
 'Long Shots',
 'Mentality',
 'Aggression',
 'Interceptions',
 'Positioning',
 'Vision',
 'Penalties',
 'Composure',
 'Defending',
 'Marking',
 'Standing Tackle',
 'Sliding Tackle',
 'Goalkeeping',
 'GK Diving',
 'GK Handling',
 'GK Kicking',
 'GK Positioning',
 'GK Reflexes'], axis = 1, inplace = True)

In [23]:
fifa.shape

(18979, 18)

In [24]:
fifa.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18979 entries, 0 to 18978
Data columns (total 18 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ID              18979 non-null  int64
 1   LongName        18979 non-null  object
 2   Nationality     18979 non-null  object
 3   Age             18979 non-null  int64
 4   Club            18979 non-null  object
 5   Contract        18979 non-null  object
 6   Positions       18979 non-null  object
 7   Height          18979 non-null  object
 8   Weight          18979 non-null  object
 9   Preferred Foot  18979 non-null  object
 10  Best Position   18979 non-null  object
 11  Joined          18979 non-null  object
 12  Loan Date End   1013 non-null   object
 13  Value           18979 non-null  object
 14  Wage            18979 non-null  object
 15  Release Clause  18979 non-null  object
 16  Total Stats     18979 non-null  int64
 17  Base Stats      18979 non-null  int64
dtypes: int64(4), object(14)
memory usage: 2.6+ MB

In [26]:
fifa.describe()

                  ID           Age   Total Stats    Base Stats
count   18979.000000  18979.000000  18979.000000  18979.000000
mean   226403.384794     25.194109   1595.286949    355.702197
std     27141.054157      4.710520    269.874789     40.761117
min        41.000000     16.000000    747.000000    232.000000
25%    210135.000000     21.000000   1452.000000    327.000000
50%    232418.000000     25.000000   1627.000000    356.000000
75%    246922.500000     29.000000   1781.000000    384.000000
max    259216.000000     53.000000   2316.000000    498.000000

In [27]:
fifa.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
18974    False
18975    False
18976    False
18977    False
18978    False
Length: 18979, dtype: bool

In [28]:
fifa.duplicated().sum()

0

In [30]:
fifa.dtypes

ID                 int64
LongName          object
Nationality       object
Age                int64
Club              object
Contract          object
Positions         object
Height            object
Weight            object
Preferred Foot    object
Best Position     object
Joined            object
Loan Date End     object
Value             object
Wage              object
Release Clause    object
Total Stats        int64
Base Stats         int64
dtype: object

In [36]:
def clean_height(height):
    try:
        # Extract numerical values from the string
        height_value = float(''.join(c for c in height if c.isdigit() or c == '.'))

        # Check if 'cm' is present in the string
        if 'cm' in height:
            return int(height_value)
        # Convert inches to cm (1 inch = 2.54 cm)
        elif 'in' in height:
            return int(height_value * 2.54)
        else:
            return height_value
    except ValueError:
        # Handle the case where height cannot be converted to a number
        return height

# Apply the function to the 'Height' column
fifa['Height'] = fifa['Height'].apply(clean_height).astype(int)

In [38]:
fifa["Height"]

0        170
1        187
2        188
3        181
4        175
        ...
18974    178
18975    175
18976    179
18977    175
18978    188
Name: Height, Length: 18979, dtype: int32

In [39]:
fifa["Weight"]

0        72kg
1        83kg
2        87kg
3        70kg
4        68kg
         ...
18974    66kg
18975    65kg
18976    74kg
18977    69kg
18978    75kg
Name: Weight, Length: 18979, dtype: object

In [44]:
def heavy_weight(weight):
    try:
        # Extract numerical values from the string
        weight_value = float(''.join(c for c in weight if c.isdigit() or c == '.'))

        # check if 'kg' is present in string
        if 'kg' in weight:
            return int(weight_value)
        # convert lbs to kg (1lbs = 0.453592 kg)
        elif 'lbs' in weight:
            return int(weight_value * 0.45392)
        else:
            return weight_value
    except ValueError:
        # Handle the case where weight cannot be converted to a number
        return weight

# Apply the function to the 'Weight' column
fifa['Weight'] = fifa['Weight'].apply(heavy_weight).astype(int)

In [45]:
fifa["Weight"]

0        72
1        83
2        87
3        70
4        68
         ..
18974    66
18975    65
18976    74
18977    69
18978    75
Name: Weight, Length: 18979, dtype: int32

In [46]:
fifa.dtypes

ID                 int64
LongName          object
Nationality       object
Age                int64
Club              object
Contract          object
Positions         object
Height             int32
Weight             int32
Preferred Foot    object
Best Position     object
Joined            object
Loan Date End     object
Value             object
Wage              object
Release Clause    object
Total Stats        int64
Base Stats         int64
dtype: object

In [49]:
fifa["Value"]

0        €103.5M
1           €63M
2          €120M
3          €129M
4          €132M
          ...
18974      €100K
18975      €130K
18976      €120K
18977      €100K
18978      €100K
Name: Value, Length: 18979, dtype: object

In [52]:
def convert(value):
    if isinstance(value, float):
        return value  # Return the float value as is
    if 'M' in value:
        return float(value.replace('€', '').replace('M', '')) * 1000000
    elif 'K' in value:
        return float(value.replace('€', '').replace('K', '')) * 1000
    else:
        return None

# Apply the functions to the 'Wage', 'Release Clause', and 'Value' columns
fifa['Wage'] = fifa['Wage'].apply(convert)
fifa['Release Clause'] = fifa['Release Clause'].apply(convert)
fifa['Value'] = fifa['Value'].apply(convert)

In [53]:
fifa['Value']

0        103500000.0
1         63000000.0
2        120000000.0
3        129000000.0
4        132000000.0
            ...
18974       100000.0
18975       130000.0
18976       120000.0
18977       100000.0
18978       100000.0
Name: Value, Length: 18979, dtype: float64

In [54]:
fifa.rename(columns={'LongName':'Name','Height':'Height(cm)', 'Weight':'Weight(kg)', 'Value':'Value(€)',
                     'Wage':'Wage(€)', 'Release Clause':'Release_Clause(€)',
                    'Total Stats':'Total_Stats', 'Base Stats':'Base_Stats'},inplace=True)

In [57]:
fifa.rename (columns={'Preferred Foot':'Preferred_Foot', 'Best Position':'Best_Position',
                      'Loan Date End':'Loan_Date_End'}, inplace= True)

In [58]:
fifa.columns

Index(['ID', 'Name', 'Nationality', 'Age', 'Club', 'Contract', 'Positions',
       'Height(cm)', 'Weight(kg)', 'Preferred_Foot', 'Best_Position', 'Joined',
       'Loan_Date_End', 'Value(€)', 'Wage(€)', 'Release_Clause(€)',
       'Total_Stats', 'Base_Stats'],
      dtype='object')

In [59]:
fifa.head()

,ID,Name,Nationality,Age,Club,Contract,Positions,Height(cm),Weight(kg),Preferred_Foot,Best_Position,Joined,Loan_Date_End,Value(€),Wage(€),Release_Clause(€),Total_Stats,Base_Stats
0,158023,Lionel Messi,Argentina,33,\n\n\n\nFC Barcelona,2004 ~ 2021,"RW, ST, CF",170,72,Left,RW,"Jul 1, 2004",NaN,103500000.0,560000.0,138400000.0,2231,466
1,20801,C. Ronaldo dos Santos Aveiro,Portugal,35,\n\n\n\nJuventus,2018 ~ 2022,"ST, LW",187,83,Right,ST,"Jul 10, 2018",NaN,63000000.0,220000.0,75900000.0,2221,464
2,200389,Jan Oblak,Slovenia,27,\n\n\n\nAtlético Madrid,2014 ~ 2023,GK,188,87,Right,GK,"Jul 16, 2014",NaN,120000000.0,125000.0,159400000.0,1413,489
3,192985,Kevin De Bruyne,Belgium,29,\n\n\n\nManchester City,2015 ~ 2023,"CAM, CM",181,70,Right,CAM,"Aug 30, 2015",NaN,129000000.0,370000.0,161000000.0,2304,485
4,190871,Neymar da Silva Santos Jr.,Brazil,28,\n\n\n\nParis Saint-Germain,2017 ~ 2022,"LW, CAM",175,68,Right,LW,"Aug 3, 2017",NaN,132000000.0,270000.0,166500000.0,2175,451

In [60]:
fifa['Club']= fifa['Club'].str.replace('\n\n\n\n','')

In [61]:
fifa.head()

,ID,Name,Nationality,Age,Club,Contract,Positions,Height(cm),Weight(kg),Preferred_Foot,Best_Position,Joined,Loan_Date_End,Value(€),Wage(€),Release_Clause(€),Total_Stats,Base_Stats
0,158023,Lionel Messi,Argentina,33,FC Barcelona,2004 ~ 2021,"RW, ST, CF",170,72,Left,RW,"Jul 1, 2004",NaN,103500000.0,560000.0,138400000.0,2231,466
1,20801,C. Ronaldo dos Santos Aveiro,Portugal,35,Juventus,2018 ~ 2022,"ST, LW",187,83,Right,ST,"Jul 10, 2018",NaN,63000000.0,220000.0,75900000.0,2221,464
2,200389,Jan Oblak,Slovenia,27,Atlético Madrid,2014 ~ 2023,GK,188,87,Right,GK,"Jul 16, 2014",NaN,120000000.0,125000.0,159400000.0,1413,489
3,192985,Kevin De Bruyne,Belgium,29,Manchester City,2015 ~ 2023,"CAM, CM",181,70,Right,CAM,"Aug 30, 2015",NaN,129000000.0,370000.0,161000000.0,2304,485
4,190871,Neymar da Silva Santos Jr.,Brazil,28,Paris Saint-Germain,2017 ~ 2022,"LW, CAM",175,68,Right,LW,"Aug 3, 2017",NaN,132000000.0,270000.0,166500000.0,2175,451

In [63]:
list(fifa.columns)

['ID',
 'Name',
 'Nationality',
 'Age',
 'Club',
 'Contract',
 'Positions',
 'Height(cm)',
 'Weight(kg)',
 'Preferred_Foot',
 'Best_Position',
 'Joined',
 'Loan_Date_End',
 'Value(€)',
 'Wage(€)',
 'Release_Clause(€)',
 'Total_Stats',
 'Base_Stats']

In [64]:
fifa['Contract']= fifa['Contract'].str.replace('~','-')

In [65]:
fifa.head()

,ID,Name,Nationality,Age,Club,Contract,Positions,Height(cm),Weight(kg),Preferred_Foot,Best_Position,Joined,Loan_Date_End,Value(€),Wage(€),Release_Clause(€),Total_Stats,Base_Stats
0,158023,Lionel Messi,Argentina,33,FC Barcelona,2004 - 2021,"RW, ST, CF",170,72,Left,RW,"Jul 1, 2004",NaN,103500000.0,560000.0,138400000.0,2231,466
1,20801,C. Ronaldo dos Santos Aveiro,Portugal,35,Juventus,2018 - 2022,"ST, LW",187,83,Right,ST,"Jul 10, 2018",NaN,63000000.0,220000.0,75900000.0,2221,464
2,200389,Jan Oblak,Slovenia,27,Atlético Madrid,2014 - 2023,GK,188,87,Right,GK,"Jul 16, 2014",NaN,120000000.0,125000.0,159400000.0,1413,489
3,192985,Kevin De Bruyne,Belgium,29,Manchester City,2015 - 2023,"CAM, CM",181,70,Right,CAM,"Aug 30, 2015",NaN,129000000.0,370000.0,161000000.0,2304,485
4,190871,Neymar da Silva Santos Jr.,Brazil,28,Paris Saint-Germain,2017 - 2022,"LW, CAM",175,68,Right,LW,"Aug 3, 2017",NaN,132000000.0,270000.0,166500000.0,2175,451

In [66]:
fifa[['Contract Started','Contract Ended']] = fifa[fifa['Contract'].str.contains('-')]['Contract'].str.split('-',expand=True).astype('Int64')

In [68]:
fifa.drop('Contract', axis = 1, inplace=True)

In [71]:
fifa.head()

,ID,Name,Nationality,Age,Club,Positions,Height(cm),Weight(kg),Preferred_Foot,Best_Position,Joined,Loan_Date_End,Value(€),Wage(€),Release_Clause(€),Total_Stats,Base_Stats,Contract Started,Contract Ended
0,158023,Lionel Messi,Argentina,33,FC Barcelona,"RW, ST, CF",170,72,Left,RW,2004-07-01,NaN,103500000.0,560000.0,138400000.0,2231,466,2004,2021
1,20801,C. Ronaldo dos Santos Aveiro,Portugal,35,Juventus,"ST, LW",187,83,Right,ST,2018-07-10,NaN,63000000.0,220000.0,75900000.0,2221,464,2018,2022
2,200389,Jan Oblak,Slovenia,27,Atlético Madrid,GK,188,87,Right,GK,2014-07-16,NaN,120000000.0,125000.0,159400000.0,1413,489,2014,2023
3,192985,Kevin De Bruyne,Belgium,29,Manchester City,"CAM, CM",181,70,Right,CAM,2015-08-30,NaN,129000000.0,370000.0,161000000.0,2304,485,2015,2023
4,190871,Neymar da Silva Santos Jr.,Brazil,28,Paris Saint-Germain,"LW, CAM",175,68,Right,LW,2017-08-03,NaN,132000000.0,270000.0,166500000.0,2175,451,2017,2022

In [70]:
fifa['Joined'] = pd.to_datetime(fifa['Joined'], format='%b %d, %Y')

In [72]:
fifa.drop('Positions', axis = 1, inplace=True)

In [73]:
fifa.head()

,ID,Name,Nationality,Age,Club,Height(cm),Weight(kg),Preferred_Foot,Best_Position,Joined,Loan_Date_End,Value(€),Wage(€),Release_Clause(€),Total_Stats,Base_Stats,Contract Started,Contract Ended
0,158023,Lionel Messi,Argentina,33,FC Barcelona,170,72,Left,RW,2004-07-01,NaN,103500000.0,560000.0,138400000.0,2231,466,2004,2021
1,20801,C. Ronaldo dos Santos Aveiro,Portugal,35,Juventus,187,83,Right,ST,2018-07-10,NaN,63000000.0,220000.0,75900000.0,2221,464,2018,2022
2,200389,Jan Oblak,Slovenia,27,Atlético Madrid,188,87,Right,GK,2014-07-16,NaN,120000000.0,125000.0,159400000.0,1413,489,2014,2023
3,192985,Kevin De Bruyne,Belgium,29,Manchester City,181,70,Right,CAM,2015-08-30,NaN,129000000.0,370000.0,161000000.0,2304,485,2015,2023
4,190871,Neymar da Silva Santos Jr.,Brazil,28,Paris Saint-Germain,175,68,Right,LW,2017-08-03,NaN,132000000.0,270000.0,166500000.0,2175,451,2017,2022

In [75]:
fifa['Loan_Date_End'] = pd.to_datetime(fifa['Loan_Date_End'], format='%b %d, %Y')

In [76]:
fifa.head()

,ID,Name,Nationality,Age,Club,Height(cm),Weight(kg),Preferred_Foot,Best_Position,Joined,Loan_Date_End,Value(€),Wage(€),Release_Clause(€),Total_Stats,Base_Stats,Contract Started,Contract Ended
0,158023,Lionel Messi,Argentina,33,FC Barcelona,170,72,Left,RW,2004-07-01,NaT,103500000.0,560000.0,138400000.0,2231,466,2004,2021
1,20801,C. Ronaldo dos Santos Aveiro,Portugal,35,Juventus,187,83,Right,ST,2018-07-10,NaT,63000000.0,220000.0,75900000.0,2221,464,2018,2022
2,200389,Jan Oblak,Slovenia,27,Atlético Madrid,188,87,Right,GK,2014-07-16,NaT,120000000.0,125000.0,159400000.0,1413,489,2014,2023
3,192985,Kevin De Bruyne,Belgium,29,Manchester City,181,70,Right,CAM,2015-08-30,NaT,129000000.0,370000.0,161000000.0,2304,485,2015,2023
4,190871,Neymar da Silva Santos Jr.,Brazil,28,Paris Saint-Germain,175,68,Right,LW,2017-08-03,NaT,132000000.0,270000.0,166500000.0,2175,451,2017,2022

In [78]:

fifa.isnull().sum()

ID                       0
Name                     0
Nationality              0
Age                      0
Club                     0
Height(cm)               0
Weight(kg)               0
Preferred_Foot           0
Best_Position            0
Joined                   0
Loan_Date_End        17966
Value(€)               248
Wage(€)               3950
Release_Clause(€)     1261
Total_Stats              0
Base_Stats               0
Contract Started      1250
Contract Ended        1250
dtype: int64

## The columns having the nulls belongs to players who are not signed to any club.

In [80]:
fifa.describe()

,ID,Age,Height(cm),Weight(kg),Value(€),Wage(€),Release_Clause(€),Total_Stats,Base_Stats,Contract Started,Contract Ended
count,18979.000000,18979.000000,18979.000000,18979.000000,1.873100e+04,15029.000000,1.771800e+04,18979.000000,18979.000000,17729.0,17729.0
mean,226403.384794,25.194109,181.181727,75.018547,2.902997e+06,11330.494378,4.244997e+06,1595.286949,355.702197,2018.326245,2022.064414
std,27141.054157,4.710520,11.265032,7.073279,7.728745e+06,21595.331904,1.005521e+07,269.874789,40.761117,2.091475,1.276312
min,41.000000,16.000000,54.000000,50.000000,9.000000e+03,1000.000000,9.000000e+03,747.000000,232.000000,1998.0,2020.0
25%,210135.000000,21.000000,176.000000,70.000000,4.750000e+05,2000.000000,5.250000e+05,1452.000000,327.000000,2018.0,2021.0
50%,232418.000000,25.000000,181.000000,75.000000,9.750000e+05,4000.000000,1.100000e+06,1627.000000,356.000000,2019.0,2022.0
75%,246922.500000,29.000000,186.000000,80.000000,2.000000e+06,12000.000000,3.200000e+06,1781.000000,384.000000,2020.0,2023.0
max,259216.000000,53.000000,511.000000,110.000000,1.855000e+08,560000.000000,2.031000e+08,2316.000000,498.000000,2020.0,2028.0

In [81]:
fifa.to_csv("fifa21 raw data v2 cleaned.csv", index=False)